/dy="-.*--color#1/ s/ v="[^"]*"/ v="red"/
/dy="-.*--color#1/ s/ stroke="[^"]*"/ stroke="#FF0000"/

/dy="-.*--color#2/ s/ v="[^"]*"/ v="blue"/
/dy="-.*--color#2/ s/ stroke="[^"]*"/ stroke="#1579e0"/

/dy="-.*--color#3/ s/ v="[^"]*"/ v="white"/
/dy="-.*--color#3/ s/ stroke="[^"]*"/ stroke="#FFFFFF"/

/dy="-.*--color#4/ s/ v="[^"]*"/ v="purple"/
/dy="-.*--color#4/ s/ stroke="[^"]*"/ stroke="#B878DD"/

/dy="-.*--color#5/ s/ v="[^"]*"/ v="brown"/
/dy="-.*--color#5/ s/ stroke="[^"]*"/ stroke="#D2691E"/

/dy="-.*--color#6/ s/ v="[^"]*"/ v="rwn"/
/dy="-.*--color#6/ s/ stroke="[^"]*"/ stroke="#800040"/

/dy="-.*--color#7/ s/ v="[^"]*"/ v="lwn"/
/dy="-.*--color#7/ s/ stroke="[^"]*"/ stroke="#8B4553"/


/dy="[0-9].*--color#1/ s/ v="[^"]*"/ v="yellow"/
/dy="[0-9].*--color#1/ s/ stroke="[^"]*"/ stroke="#FFDD00"/

/dy="[0-9].*--color#2/ s/ v="[^"]*"/ v="green"/
/dy="[0-9].*--color#2/ s/ stroke="[^"]*"/ stroke="#00cd27"/

/dy="[0-9].*--color#3/ s/ v="[^"]*"/ v="black"/
/dy="[0-9].*--color#3/ s/ stroke="[^"]*"/ stroke="#000000"/

/dy="[0-9].*--color#4/ s/ v="[^"]*"/ v="orange"/
/dy="[0-9].*--color#4/ s/ stroke="[^"]*"/ stroke="#F96F00"/

/dy="[0-9].*--color#5/ s/ v="[^"]*"/ v="iwn"/
/dy="[0-9].*--color#5/ s/ stroke="[^"]*"/ stroke="#D2695E"/

/dy="[0-9].*--color#6/ s/ v="[^"]*"/ v="nwn"/
/dy="[0-9].*--color#6/ s/ stroke="[^"]*"/ stroke="#BC8FCF"/

/dy="[0-9].*--color#7/ s/ v="[^"]*"/ v="none"/
/dy="[0-9].*--color#7/ s/ stroke="[^"]*"/ stroke="#AAAAAA"/


